HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=ricettario
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=P3BgjnddxP0IjISjSfZJQDpEt81EatPb
DB_CONNECTION=pg
DB_HOST=postgres
DB_PORT=5432
DB_USER=edgard
DB_PASSWORD=edgard
DB_DATABASE=edgard
HASH_DRIVER=bcrypt
DEBUG=*

SMTP_HOST=xxxxxxxxxxxxxxx
SMTP_PORT=xxxxxxxxxxxxxxx
MAIL_USERNAME=xxxxxxxxxxxxxxx
MAIL_PASSWORD=xxxxxxxxxxxxxxx
FRONT_URL=xxxxxxxxxxxxxxx
